<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="4" Column="15" />
      <File FileName="Assets\Shootupgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyWhenHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>