<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HideWhenClicked.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\HideWhenClicked.cs" Line="75" Column="34" />
      <File FileName="Assets\Scripts\WallWalkingV2.cs" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>