<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSceneManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GuardCharacterController.cs" Line="75" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>