<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\HideWhenClicked.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="82" Column="16" />
      <File FileName="Assets\Scripts\WallWalkingV2.cs" Line="94" Column="70" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>